# Api

./: .gitignore  ZunIntegracion.sln
Contracts/: IAlmacenRepository.cs  IAlmacenSeccionRepository.cs  IArticuloRepository.cs  IConversionRepository.cs  IEmpresaMonedaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISeccionRepository.cs  ISolicitudRepository.cs  IUnidadMedidaRepository.cs
Documentacion/: DER.DM1  Resumen APIs.odt  Resumen.docx  Script creacion modulo, operador y permiso.sql
Entities/: RepositoryContext.cs
Entities/Base/: Enumeradores.cs  PaginadoParam.cs
Entities/DTOs/: AlmacenDTO.cs  AlmacenMonedaDTO.cs  AlmacenSeccionDTO.cs  ArticuloDTO.cs  ConversionDTO.cs  LoginDTO.cs  SeccionDTO.cs  SolicitudDTO.cs  StockLineaDTO.cs  UnidadMedidaDTO.cs
Entities/Models/: Almacen.cs  AlmacenSeccion.cs  Articulo.cs  Conversion.cs  EmpresaMoneda.cs  Moneda.cs  Operador.cs  Seccion.cs  Solicitud.cs  SolicitudLinea.cs  SolicitudLineaDetalle.cs  Stock.cs  StockLinea.cs  StockLineaDetalle.cs  StockPrecio.cs  Ubicacion.cs  UnidadMedida.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
RESTApi/: MappingProfile.cs  RESTApi.csproj  RESTApi.xml  Startup.cs  appsettings.json  nlog.config
RESTApi/Controllers/: AlmacenesController.cs  ArticulosController.cs  LoginController.cs  SeccionesController.cs  SolicitudesController.cs  UnidadesMedidaController.cs
RESTApi/Extensions/: ServiceExtensions.cs
RESTApi/Utiles/: General.cs
Repository/: AlmacenRepository.cs  AlmacenSeccionRepository.cs  ArticuloRepository.cs  ConversionRepository.cs  EmpresaMonedaRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SeccionRepository.cs  SolicitudRepository.cs  UnidadMedidaRepository.cs
